{
  "name": "js13k",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "uglify-js": "^3.4.7",
    "uglifycss": "0.0.29"
  }
}
